[gd_scene load_steps=3 format=3 uid="uid://dhpskw4psdrdx"]

[ext_resource type="Script" uid="uid://77md00a6om35" path="res://scenes/intro/intro_scene.gd" id="1_qeukb"]
[ext_resource type="Theme" uid="uid://baewaw0lv5rm3" path="res://dialogue/font/dialogue_text_theme.tres" id="2_iatiw"]

[node name="Intro" type="Node2D" node_paths=PackedStringArray("labels")]
script = ExtResource("1_qeukb")
labels = [NodePath("CanvasLayer/VBoxContainer/RichTextLabel"), NodePath("CanvasLayer/VBoxContainer/RichTextLabel2"), NodePath("CanvasLayer/VBoxContainer/RichTextLabel3"), NodePath("CanvasLayer/VBoxContainer/RichTextLabel4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SkipHint" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme = ExtResource("2_iatiw")
text = "tap to skip"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iatiw")
text = "The year is 2012."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="padding" type="Control" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1.315)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iatiw")
text = "Dubstep is in style"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iatiw")
text = "and the world is ending"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_iatiw")
text = "in about 5 days."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
