[gd_scene load_steps=2 format=3 uid="uid://bw3guqit8feqh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yy828"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 519)
scale = Vector2(374, 14.0001)
texture = SubResource("PlaceholderTexture2D_yy828")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
