[gd_scene load_steps=15 format=3 uid="uid://bjmuq5rf6wiva"]

[ext_resource type="Script" uid="uid://c178mnnjqd18u" path="res://objects/run n gun/touch controls/joystick.gd" id="2_2hxpw"]
[ext_resource type="Texture2D" uid="uid://leh4xwbo372l" path="res://objects/run n gun/touch controls/joystick_outer.png" id="3_xtvmq"]
[ext_resource type="Script" uid="uid://kg0r84ifo3xw" path="res://objects/run n gun/touch controls/jump_button.gd" id="4_71lap"]
[ext_resource type="PackedScene" uid="uid://da8ngac3a7fs1" path="res://objects/run n gun/player/player.tscn" id="6_3l7u0"]
[ext_resource type="Script" uid="uid://npduyslcd0y4" path="res://objects/run n gun/combat/enemy_spawner.gd" id="12_71lap"]
[ext_resource type="Script" uid="uid://blwa5vgdldln3" path="res://objects/run n gun/combat/enemy_spawnpoint.gd" id="12_xw8jl"]

[sub_resource type="Gradient" id="Gradient_w0mb0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xw8jl"]
gradient = SubResource("Gradient_w0mb0")
width = 1

[sub_resource type="Gradient" id="Gradient_xw8jl"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oeqc0"]
gradient = SubResource("Gradient_xw8jl")
width = 1

[sub_resource type="Gradient" id="Gradient_hlyqt"]
offsets = PackedFloat32Array(0.256506, 0.728625)
colors = PackedColorArray(0.236915, 0.0535453, 0.231621, 1, 0.699029, 0.33709, 0.502949, 1)
metadata/_snap_count = 19

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hlyqt"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2hxpw"]
width = 1024
height = 128
color_ramp = SubResource("Gradient_hlyqt")
noise = SubResource("FastNoiseLite_hlyqt")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xlvg8"]

[node name="RunNGun" type="Node2D"]
texture_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchControls" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Joystick" type="Control" parent="CanvasLayer/TouchControls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -56.0
offset_right = 67.0
grow_vertical = 0
script = ExtResource("2_2hxpw")

[node name="Stick" type="TextureRect" parent="CanvasLayer/TouchControls/Joystick"]
modulate = Color(1, 1, 1, 0.760784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 21.0
offset_right = -21.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(7, 7)
texture = ExtResource("3_xtvmq")
expand_mode = 1

[node name="Border" type="TextureRect" parent="CanvasLayer/TouchControls/Joystick"]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xtvmq")

[node name="JumpButton" type="Control" parent="CanvasLayer/TouchControls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -42.0
offset_right = -18.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_71lap")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TouchControls/JumpButton"]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_xw8jl")
expand_mode = 1

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("12_71lap")

[node name="EnemySpawnpoint" type="Node2D" parent="EnemySpawner"]
position = Vector2(121, 100)
script = ExtResource("12_xw8jl")

[node name="Sprite2D" type="Sprite2D" parent="EnemySpawner/EnemySpawnpoint"]
rotation = 0.785398
scale = Vector2(8, 8)
texture = SubResource("GradientTexture1D_oeqc0")

[node name="Player" parent="." instance=ExtResource("6_3l7u0")]
position = Vector2(0, 126)

[node name="Ground" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Ground"]
repeat_size = Vector2(512, 0)
repeat_times = 999

[node name="Sprite2D" type="Sprite2D" parent="Ground/Parallax2D"]
position = Vector2(0, 161)
scale = Vector2(0.5, 0.3125)
texture = SubResource("NoiseTexture2D_2hxpw")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_xlvg8")

[connection signal="gui_input" from="CanvasLayer/TouchControls/Joystick" to="CanvasLayer/TouchControls/Joystick" method="_on_gui_input"]
[connection signal="gui_input" from="CanvasLayer/TouchControls/JumpButton" to="CanvasLayer/TouchControls/JumpButton" method="_on_gui_input"]

[editable path="Player"]
