[gd_scene load_steps=12 format=3 uid="uid://da8ngac3a7fs1"]

[ext_resource type="Script" uid="uid://cp0b06k6ou4cp" path="res://objects/run n gun/player/player.gd" id="1_m7yes"]
[ext_resource type="Script" uid="uid://c3q2gwvedso8f" path="res://objects/run n gun/player/gun.gd" id="2_kg1fg"]
[ext_resource type="Texture2D" uid="uid://ciswcqowsdlof" path="res://objects/run n gun/player/gun.png" id="3_8q0li"]
[ext_resource type="Shader" uid="uid://3dgar3u7ajoj" path="res://objects/run n gun/player/laser_beam.gdshader" id="4_mfj76"]
[ext_resource type="Script" uid="uid://caecimiap0ffe" path="res://objects/run n gun/player/gun_laser_beam.gd" id="5_v4y2f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xlvg8"]
size = Vector2(16, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vkshs"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfxnc"]
shader = ExtResource("4_mfj76")
shader_parameter/random_seed = 0
shader_parameter/width = 8.035
shader_parameter/falloff = 25.0
shader_parameter/waves = 44.06
shader_parameter/wave_height = 0.04
shader_parameter/wave_speed = 55.855
shader_parameter/waves_2 = 69.005
shader_parameter/wave_2_height = 0.03
shader_parameter/wave_2_speed = 67.995
shader_parameter/waves_3 = 90.835
shader_parameter/wave_3_speed = 72.475
shader_parameter/wave_3_height = 0.03
shader_parameter/start_zone = 0.1
shader_parameter/start_scale = 0.2
shader_parameter/length = 1.0

[sub_resource type="Gradient" id="Gradient_o1ksd"]
offsets = PackedFloat32Array(0.130597, 0.309702, 0.488806, 0.664179)
colors = PackedColorArray(0.2, 0.8, 1, 1, 0.713333, 0.57, 1, 1, 1, 0.41, 0.980333, 1, 1, 0.664333, 0.62, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jsxa7"]
gradient = SubResource("Gradient_o1ksd")
width = 256
height = 15
fill_from = Vector2(0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0mb0"]
radius = 4.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_m7yes")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 180
position_smoothing_enabled = true
position_smoothing_speed = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_xlvg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vkshs")

[node name="Gun" type="StaticBody2D" parent="."]
position = Vector2(5, 0)
collision_layer = 4
script = ExtResource("2_kg1fg")

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
position = Vector2(11, -1.23978e-05)
texture = ExtResource("3_8q0li")

[node name="LaserBeam" type="Sprite2D" parent="Gun"]
material = SubResource("ShaderMaterial_wfxnc")
position = Vector2(22, -0.678508)
texture = SubResource("GradientTexture2D_jsxa7")
centered = false
offset = Vector2(0, -7.365)
script = ExtResource("5_v4y2f")

[node name="FrameTimer" type="Timer" parent="Gun/LaserBeam"]
wait_time = 0.05

[node name="RayCast2D" type="RayCast2D" parent="Gun/LaserBeam"]
target_position = Vector2(256, 0)
collision_mask = 3
hit_from_inside = true

[node name="IdleTimer" type="Timer" parent="Gun"]
process_callback = 0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun"]
position = Vector2(12, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w0mb0")

[connection signal="fire_direction_changed" from="Gun" to="." method="_on_gun_fire_direction_changed"]
[connection signal="timeout" from="Gun/IdleTimer" to="Gun" method="_on_idle_timer_timeout"]
