[gd_scene load_steps=11 format=3 uid="uid://dghc3nnkvblxv"]

[ext_resource type="Script" uid="uid://h46niy0m5ocd" path="res://dialogue/dialogue_demo.gd" id="1_yehy3"]
[ext_resource type="Script" uid="uid://1d2ascelhlvp" path="res://dialogue/dialogue.gd" id="2_fs4ya"]
[ext_resource type="Script" uid="uid://dpgob7rxahkoi" path="res://dialogue/dialogue_script.gd" id="3_ygcrb"]
[ext_resource type="PackedScene" uid="uid://b0pt67r425c48" path="res://dialogue/dialogue_box.tscn" id="4_fs4ya"]

[sub_resource type="Resource" id="Resource_uhulx"]
script = ExtResource("2_fs4ya")
character = 1
emotion = 0
text = "How's it going there, player?"
metadata/_custom_type_script = "uid://1d2ascelhlvp"

[sub_resource type="Resource" id="Resource_wtd3c"]
script = ExtResource("2_fs4ya")
character = 0
emotion = 0
text = "Not too bad, how about yourself?"
metadata/_custom_type_script = "uid://1d2ascelhlvp"

[sub_resource type="Resource" id="Resource_5n4cd"]
script = ExtResource("2_fs4ya")
character = 1
emotion = 0
text = "Eh. Could be better."
metadata/_custom_type_script = "uid://1d2ascelhlvp"

[sub_resource type="Resource" id="Resource_fo4cy"]
script = ExtResource("2_fs4ya")
character = 1
emotion = 0
text = "Sure would be nice if the world wasn't ending in 5 days, innit?"
metadata/_custom_type_script = "uid://1d2ascelhlvp"

[sub_resource type="Resource" id="Resource_shk8i"]
script = ExtResource("2_fs4ya")
character = 0
emotion = 0
text = "Yeah, I feel ya there, chief. Pretty stinky if I do say so myself."
metadata/_custom_type_script = "uid://1d2ascelhlvp"

[sub_resource type="Resource" id="Resource_rylip"]
script = ExtResource("3_ygcrb")
lines = Array[ExtResource("2_fs4ya")]([SubResource("Resource_uhulx"), SubResource("Resource_wtd3c"), SubResource("Resource_5n4cd"), SubResource("Resource_fo4cy"), SubResource("Resource_shk8i")])
timing = 0
metadata/_custom_type_script = "uid://dpgob7rxahkoi"

[node name="DialogueDemo" type="Node2D"]
texture_filter = 1
script = ExtResource("1_yehy3")
dialogue_script = SubResource("Resource_rylip")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("4_fs4ya")]
