[gd_scene load_steps=4 format=3 uid="uid://b0pt67r425c48"]

[ext_resource type="Texture2D" uid="uid://sd2dg32cy3n3" path="res://dialogue/sprites/dialogue_box.png" id="1_dcftc"]
[ext_resource type="Script" uid="uid://c3nuglw2oglmv" path="res://dialogue/dialogue_box.gd" id="2_dtg6m"]
[ext_resource type="Theme" uid="uid://baewaw0lv5rm3" path="res://dialogue/font/dialogue_text_theme.tres" id="3_fabun"]

[node name="DialogueBox" type="NinePatchRect"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 12.0
offset_right = 122.0
offset_bottom = 52.0
grow_horizontal = 2
texture = ExtResource("1_dcftc")
patch_margin_left = 7
patch_margin_top = 5
patch_margin_right = 7
patch_margin_bottom = 7
script = ExtResource("2_dtg6m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Padding" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Text" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(199, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_fabun")
text = "Dialogue text wow, that's like a whole line of text! Is this enough?"
scroll_active = false
shortcut_keys_enabled = false
